# AnnaParfenovaMobile

./: pom.xml
src/main/java/com/epam/tc/hw/mobile/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/com/epam/tc/hw/mobile/pageObjects/nativeApp/: NativePageObject.java  nativeLoginPage.java
src/main/java/com/epam/tc/hw/mobile/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/test/java/com/epam/tc/hw/mobile/scenarios/: NativeMobileTests.java  WebMobileTests.java
src/test/resources/com/epam/tc/hw/mobile/: androidCloudNativeTNG.xml  androidCloudWebTNG.xml  iOSCloudWebTNG.xml  iOsCloudNativeTNG.xml  nativeTNG.xml  webTNG.xml
