<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>mobileTaTrainingV2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <token>BaBREd+ISG0nXOc954tYb1v10lFg55+4NCXMV5WI5NRGE0YK6ZquhjB1wulyRHVn1gEKCp52vDKR0IxLu9kYhsW9tcQSUxQR41U/+bc94ZbMC+BX/k8Xt1GRCp50MVTUpvBQAQ6EcOWEn5yCKPmG7yxfeJIilJ1nlIgbgiCXsO0n0D6QnziIGKKKxJDNYzlAaSf4QU8w8eT0TZSQL+TZnUho3pQ9+WEW8ANzsrmNiTdwwb1x9ZXZ8j7v+KNHPejoV59biEqgGia5KsQ9nyVrhL5PQcbiwf15hTlx2s6s5vDTv/M7e4f+PxQkj1AsGH53l2E6W0IOtv/kGbTVzC0O6eiHEYF8kT661WmScn9WVKVHZyLNzkyj+PcoYdTm8QI9gShfuyyFycCAf3mym/9I5dgG9m6Fl0gIvVAL0GWdf9CSLUN3pRxSslTI0buGlLZiQ2Vwp8JeePPdeLnJcgYm+BqrsDt4pqoE/d29S6J2rsFyIIAN1szrCgJtY26Je+JKj92JcG6CCxTgJa9fnal3OCneMBwCW3aqJofXB8C5WiCLRATU8FTOeWPShXYZKgq7Ke9cX/CpvcLBYldUGSPX1icNpeqE51Od16yxj+sNfpDoREZfa0msTeHafZjHnnWgtvYVSjWOz/4dR2t4j3zj0WS9W2nqKCpqS4h+mUp7/LZn/bwi3tH2D9pTRknjCxchzSAU2u9m/I5UTDtFaCuN+jzOzljRCoZWW9iFitebuybsQSkS3tSvzh4tx/ylYPh6/X37ZlPnYEo2jxce4NdSXaqaqGolBdwNEEjkWiOsYR2VD0DpiW8rkNVJx8Ehf2OAWNEb5mhdOnZECoRDWvE/yK2YoM3p/ZhijI48SkcwGx8nWpe0Axp67An8hgg6wNJH6VHmgQKlBD1zcFhUh/+gYPc
        </token>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
<!--                        <ts.appium>http://localhost:4723/wd/hub</ts.appium>-->
                        <ts.appium>https://EPM-TSTF:${token}@mobilecloud.epam.com/wb/hub</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/com/epam/tc/hw/mobile/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/com/epam/tc/hw/mobile/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>androidCloudNative</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/com/epam/tc/hw/mobile/androidCloudNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>iOSCloudNative</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/com/epam/tc/hw/mobile/iOsCloudNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>androidCloudWeb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/com/epam/tc/hw/mobile/androidCloudWebTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>iOSCloudWeb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/com/epam/tc/hw/mobile/iOSCloudWebTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>


</project>